\begin{tabular}{llrrrr}
\toprule
 & NAME & N & T & mean & std \\
\midrule
0 & CyberShake_100 & 0 & 0 & 0.399219 & 0.150077 \\
1 & CyberShake_100 & 0 & 1 & 0.399219 & 0.150077 \\
2 & CyberShake_100 & 0 & 10 & 0.399219 & 0.150077 \\
3 & CyberShake_100 & 0 & 60 & 0.399219 & 0.150077 \\
4 & CyberShake_100 & 1 & 0 & 0.399219 & 0.150077 \\
5 & CyberShake_100 & 1 & 1 & 0.399219 & 0.150077 \\
6 & CyberShake_100 & 1 & 10 & 0.399219 & 0.150077 \\
7 & CyberShake_100 & 1 & 60 & 0.399219 & 0.150077 \\
8 & CyberShake_100 & 10 & 0 & 0.399219 & 0.150077 \\
9 & CyberShake_100 & 10 & 1 & 0.399219 & 0.150077 \\
10 & CyberShake_100 & 10 & 10 & 0.399219 & 0.150077 \\
11 & CyberShake_100 & 10 & 60 & 0.399220 & 0.150077 \\
12 & CyberShake_100 & 100 & 0 & 0.399219 & 0.150077 \\
13 & CyberShake_100 & 100 & 1 & 0.399219 & 0.150077 \\
14 & CyberShake_100 & 100 & 10 & 0.399219 & 0.150077 \\
15 & CyberShake_100 & 100 & 60 & 0.399220 & 0.150077 \\
\bottomrule
\end{tabular}
